html, body, .App, #root, .main {
  width: 100vw;
  width: -moz-available;
  width: stretch;
  height: 100vh;
  height: -moz-available;
  height: stretch;
  margin: 0;
  padding: 0;
  font-family: Josefin Sans, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

p {
  margin: 0;
}

.header {
  width: 100%;
  width: stretch;
  height: 100px;
  position: fixed;
  top: 0;
}

.background {
  width: 100vw;
  object-fit: cover;
  position: fixed;
}
.background canvas {
  height: 100%;
}

.grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 350px;
  gap: 2em 2em;
  padding: 2em;
  grid-auto-flow: dense;
}

.project-card-wrapper {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: min(100vw - 4em, 350px);
  height: min(100vw - 4em, 350px);
}

.project-card {
  height: stretch;
}
.project-card .action-zone {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.project-card .action-zone img {
  width: 50px;
  height: 50px;
  opacity: 0.8;
}
.project-card .image-wrapper {
  align-items: center;
  justify-content: center;
  display: flex;
}
.project-card .image-wrapper > img {
  width: 100%;
  height: auto;
}

@media (max-width: 1600px) {
  .project-card-wrapper {
    grid-column: span 4;
  }
}
@media (max-width: 1200px) {
  .project-card-wrapper {
    grid-column: span 6;
  }
}
@media (max-width: 800px) {
  .project-card-wrapper {
    grid-column: span 12;
  }
}
@media (max-width: 414px) {
  .project-card-wrapper {
    justify-self: flex-start;
  }
}
.loading {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  width: stretch;
  height: stretch;
}

.header {
  font-size: 2em;
  background: white;
  display: flex;
  align-items: center;
  padding-left: 20px;
  text-shadow: 2px 0 0px rgba(255, 0, 0, 0.7), -2px 0 0px rgba(0, 255, 255, 0.7);
}

.project-card-wrapper {
  filter: brightness(90%);
}

.project-card {
  overflow: hidden;
  opacity: 0;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  background: #efefef;
  display: flex;
  flex-direction: column;
}
.project-card .action-zone {
  padding: 20px;
}
.project-card .action-zone img {
  box-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 100%;
}
.project-card .title {
  font-size: 2em;
  margin: 40px 0;
  padding: 0 20px;
  text-shadow: 2px 0 0px rgba(255, 0, 0, 0.7), -2px 0 0px rgba(0, 255, 255, 0.7);
}
.project-card .desc {
  font-size: 1.1em;
  padding: 0 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.project-card .tags {
  font-size: 0.9em;
  text-align: center;
  padding: 10px 20px;
  flex: 1;
}

.grid > .expanded {
  grid-row: span 2;
  animation: expand 0.5s forwards, lighten 0.1s forwards;
}

.grid > .reduced {
  animation: reduce 0.5s forwards, darken 0.1s;
  grid-row: span 2;
}

.appear {
  animation: appear 0.5s forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes expand {
  0% {
    height: min(100vw - 4em, 350px);
  }
  100% {
    height: calc(700px + 2em);
  }
}
@keyframes reduce {
  0% {
    height: calc(700px + 2em);
  }
  100% {
    height: min(100vw - 4em, 350px);
  }
}
@keyframes lighten {
  0% {
    filter: brightness(90%);
  }
  100% {
    filter: brightness(100%);
  }
}
@keyframes darken {
  0% {
    filter: brightness(100%);
  }
  100% {
    filter: brightness(90%);
  }
}

/*# sourceMappingURL=_app.css.map */
