$color1: #efefef
$color2: #cfcfcf
$color3: #afafaf
$color4: #8f8f8f
$color5: #6f6f6f
$color6: #4f4f4f
$color7: #2f2f2f
$color8: #000000

$fontSmall: calc(12px + 6 * ((100vw - 320px) / 680))
$fontMedium: calc(20px + 6 * ((100vw - 320px) / 680))
$fontLarge: calc(32px + 6 * ((100vw - 320px) / 680))
$fontVeryLarge: calc(64px + 6 * ((100vw - 320px) / 680))

$gridGap: 2em
$imageSize: 350px
$doubleImageSize: calc($imageSize *2 + $gridGap)

@mixin transparent
    opacity: 0

@mixin smallTextShadow
    text-shadow: 1.5px 1.5px 1px rgba(0,0,0,.5)

@mixin smallBoxShadow
    box-shadow: 1.5px 1.5px 1px rgba(0,0,0,.5)

@mixin mediumBoxShadow
    box-shadow: 5px 5px 3px rgba(0,0,0,.5)

@mixin anaglyphText
    text-shadow: 2px 0 0px rgba(255,0,0,.7), -2px 0 0px rgba(0,255,255, .7)

@mixin anaglyphBox
    box-shadow: 2px 0 0 rgba(255,0,0,.7), -2px 0 0 rgba(0,255,255, .7)

@mixin centerDiv
    align-items: center
    justify-content: center
    display: flex
