@use './_base' as base

.loading
    @include base.centerDiv
    width: 100%
    height: 100%
    width: fill-available
    height: fill-available
    width: stretch
    height: stretch

.project-card-wrapper
    opacity: 0

.project-card
    max-height: base.$imageSize
    overflow: hidden

.expanded-height
    animation: expand 0.5s forwards
    max-height: base.$doubleImageSize

.reduce
    animation: reduce 0.5s forwards

.expanded
    grid-row: span 2

.appear
    animation: appear 0.5s forwards

@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes expand
    0%
        min-height: base.$imageSize
        max-height: base.$imageSize
    100%
        min-height: base.$doubleImageSize
        max-height: base.$doubleImageSize

@keyframes reduce
    0%
        min-height: base.$doubleImageSize
        max-height: base.$doubleImageSize
    100%
        min-height: base.$imageSize
        max-height: base.$imageSize
