@use './_base' as base

html, body, .App, #root, .main
    width: 100vw
    width: fill-available
    width: -moz-available
    width: stretch

    height: 100vh
    height: fill-available
    height: -moz-available
    height: stretch
    margin: 0
    padding: 0
    font-family: Josefin Sans, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    -webkit-tap-highlight-color: transparent

p
    margin: 0

.header
    width: 100%
    width: fill-available
    width: stretch
    height: 100px
    background: base.$color3
    position: fixed
    top: 0

.background
    width: 100vw
    object-fit: cover
    position: fixed
    canvas
        height: 100%

.grid
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: 350px
    gap: base.$gridGap base.$gridGap
    padding: base.$gridGap
    grid-auto-flow: dense

.project-card-wrapper
    grid-column: span 3
    display: flex
    flex-direction: column
    align-items: center
    justify-self: center
    width: min(calc(100vw - base.$gridGap *2), 350px)
    height: min(calc(100vw - base.$gridGap *2), 350px)

.project-card
    height: fill-available
    .action-zone
        display: flex
        justify-content: space-between
        flex-direction: row-reverse
        img
            width: 50px
            height: 50px
            opacity: 0.8
    .image-wrapper
        @include base.centerDiv
        > img
            width: 100%
            height: auto

@media (max-width:1599px)
    .project-card-wrapper
        grid-column: span 4

@media (max-width:1200px)
    .project-card-wrapper
        grid-column: span 6

@media (max-width:800px)
    .project-card-wrapper
        grid-column: span 12

@media (max-width:414px)
    .project-card-wrapper
        justify-self: flex-start
